<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f086af74913a414289dc3f78f4da435b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLBanSachModel.NXB" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanSachModel.Sach" Width="1.5" PointX="3.875" PointY="4.875" />
        <EntityTypeShape EntityType="QLBanSachModel.TacGia" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLBanSachModel.ThanhToan" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanSachModel.User" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLBanSachModel.ChucVu" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>